{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"textinput"
			],
			[
				"im",
				"image_field"
			],
			[
				"uplo",
				"upload_files"
			],
			[
				"aja",
				"ajax_header"
			],
			[
				"new",
				"new_add_resp"
			],
			[
				"add",
				"add_page_resp"
			],
			[
				"re",
				"request"
			],
			[
				"Note",
				"NoteForm"
			],
			[
				"New",
				"NewNoteForm"
			],
			[
				"upload",
				"upload_fields"
			],
			[
				"image",
				"image_place"
			],
			[
				"F",
				"FILES"
			],
			[
				"post",
				"post_args"
			],
			[
				"all",
				"all_notes"
			],
			[
				"edit",
				"edit_note_page"
			],
			[
				"Model",
				"ModelForm	ModelForm"
			],
			[
				"u",
				"utfc	coding: utf-8"
			],
			[
				"PO",
				"POST"
			],
			[
				"te",
				"textarea"
			],
			[
				"wi",
				"widget"
			],
			[
				"widget",
				"widgets"
			],
			[
				"txtare",
				"text_area_attrs"
			],
			[
				"_",
				"_media"
			],
			[
				"Multi",
				"MultiCount"
			],
			[
				"T",
				"Textarea"
			],
			[
				"fo",
				"forms"
			],
			[
				"def",
				"default_attrs"
			],
			[
				"__",
				"__init__"
			],
			[
				"mtd",
				"method"
			],
			[
				"asser",
				"assertTemplateUsed"
			],
			[
				"add_",
				"add_page"
			],
			[
				"index",
				"index_page"
			],
			[
				"ass",
				"assert"
			],
			[
				"test",
				"test_text"
			],
			[
				"H",
				"HttpResponce"
			],
			[
				"lis",
				"listofdlgfiles"
			],
			[
				"A",
				"Answer"
			],
			[
				"choice",
				"choice2"
			],
			[
				"bo",
				"body_text"
			],
			[
				"Poll",
				"PollVoteForm"
			],
			[
				"o",
				"objects"
			],
			[
				"requ",
				"request"
			],
			[
				"assrt",
				"assertIn"
			],
			[
				"n",
				"now"
			],
			[
				"find",
				"find_element_by_tag_name"
			],
			[
				"choi",
				"choice_inputs"
			],
			[
				"poll1",
				"poll1_url"
			],
			[
				"polls",
				"polls_in_context"
			],
			[
				"tim",
				"timezone"
			],
			[
				"assert",
				"assertIn"
			],
			[
				"fir",
				"first_poll_title"
			],
			[
				"poll",
				"poll_info"
			],
			[
				"fin",
				"find_elements_by_link_text"
			],
			[
				"fi",
				"find_element_by_css_selector"
			],
			[
				"save",
				"save_button"
			],
			[
				"questio",
				"question"
			],
			[
				"find_",
				"find_element_by_link_text"
			],
			[
				"Po",
				"Polls"
			],
			[
				"POL",
				"POLL1"
			],
			[
				"user",
				"username_field"
			],
			[
				"li",
				"live_server_url"
			],
			[
				"Choice",
				"ChoiceInline"
			],
			[
				"choice_",
				"choice_from_db"
			],
			[
				"pub",
				"pub_date"
			],
			[
				"pu",
				"pub_date_0"
			],
			[
				"question",
				"question_field"
			],
			[
				"as",
				"assertIn"
			],
			[
				"P",
				"Poll"
			],
			[
				"pas",
				"password_field"
			],
			[
				"pa",
				"password_field"
			],
			[
				"b",
				"browser"
			],
			[
				"se",
				"self"
			],
			[
				"c",
				"com"
			],
			[
				"g",
				"github"
			],
			[
				"library",
				"load_library	CI - Load Library"
			],
			[
				"load",
				"load_library	CI - Load Library"
			],
			[
				"tem",
				"template"
			],
			[
				"mysql",
				"mysql_error"
			],
			[
				"is",
				"isloggedin"
			],
			[
				"print",
				"print_r"
			],
			[
				"tr",
				"translit"
			],
			[
				"na",
				"name"
			],
			[
				"set_",
				"set_flashdata	set_flashdata"
			],
			[
				"prin",
				"print_r"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"news",
				"news_title"
			],
			[
				"po",
				"post"
			],
			[
				"fu",
				"fun	function …"
			],
			[
				"form_",
				"form_submit	CI - Form Helper - Submit"
			],
			[
				"pass",
				"password"
			],
			[
				"form",
				"form_open	CI - Form Open"
			],
			[
				"lo",
				"load_view	CI - Load View"
			],
			[
				"wh",
				"where"
			],
			[
				"ph",
				"ph_number"
			],
			[
				"for",
				"form"
			],
			[
				"db",
				"db_delete	CI - Active Record DB Delete"
			],
			[
				"course",
				"coursename"
			],
			[
				"cou",
				"course"
			],
			[
				"less",
				"lesson"
			],
			[
				"le",
				"lesson"
			],
			[
				"max",
				"max_order"
			],
			[
				"in_",
				"in_course"
			],
			[
				"lesson",
				"lessons"
			],
			[
				"E",
				"EduCourse"
			],
			[
				"a",
				"append"
			],
			[
				"U",
				"User"
			],
			[
				"Edu",
				"EduLesson"
			],
			[
				"ca",
				"calendar	CI - Calendar Helper"
			],
			[
				"r",
				"route"
			],
			[
				"ti",
				"title"
			],
			[
				"s",
				"slug"
			],
			[
				"th",
				"this"
			],
			[
				"p",
				"page"
			]
		]
	},
	"buffers":
	[
		{
			"file": "notes/tests.py",
			"settings":
			{
				"buffer_size": 9354,
				"line_ending": "Unix"
			}
		},
		{
			"file": "notes/views.py",
			"settings":
			{
				"buffer_size": 1034,
				"line_ending": "Unix"
			}
		},
		{
			"file": "notes/templates/add_note.html",
			"settings":
			{
				"buffer_size": 593,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "\nfunction somef(inputa,outputa){\n    var $textarea = $(\"#\"+inputa);\n    var $chars = $(\"#\"+outputa);\n\n    $textarea.keyup(function(){\n        $chars.html((parseInt($textarea.val().length)));\n    });\n    $textarea.keydown(function(){\n        $chars.html((parseInt($textarea.val().length)));\n    });\n}\n\n",
			"file": "notes/static/test.js",
			"file_size": 450,
			"file_write_time": 1353717996000000,
			"settings":
			{
				"buffer_size": 301,
				"line_ending": "Unix"
			}
		},
		{
			"file": "notes/static/adding.js",
			"settings":
			{
				"buffer_size": 153,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Add Repository"
			],
			[
				"Snippet: ",
				"Snippet: CI - Base Controller"
			],
			[
				"Snippet: CI",
				"Snippet: CI - Load View"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/nikita/python/frames/django/test_khliestov_django/my_test/urls.py",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/widgets.py",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/templates/index.html",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/models.py",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/forms.py",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/templates/base.html",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/templates/show_note.html",
		"/home/nikita/python/frames/django/tdd_tut/mysite/fts/tests.py",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/templatetags/show_note.py",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/admin.py",
		"/home/nikita/python/frames/django/venv/lib/python2.7/site-packages/django/forms/models.py",
		"/home/nikita/python/frames/django/venv/lib/python2.7/site-packages/django/forms/forms.py",
		"/home/nikita/python/frames/django/test_khliestov_django/my_test/settings.py",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/templates/add_note.html",
		"/home/nikita/python/frames/django/forms_freaky_NewNoteForm.py",
		"/home/nikita/python/frames/django/venv/lib/python2.7/site-packages/django/forms/__init__.py",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/templates/count.html",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/static/adding.js",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/templates/ajax_success.html",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/templates/ajax_fail.html",
		"/home/nikita/python/frames/django/venv/lib/python2.7/site-packages/django/http/__init__.py",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/static/test.js",
		"/home/nikita/python/frames/flask/mngkit/eduall/teach/templates/edit_unit.html",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/static/jquery.js",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/custom_template_context_processor.py",
		"/home/nikita/python/frames/django/Tuter/templates/admin/base_site.html",
		"/home/nikita/python/frames/django/Tuter/templates/polls/index.html",
		"/home/nikita/python/frames/django/Tuter/templates/admin/index.html",
		"/home/nikita/python/frames/django/test_khliestov_django/notes/views.py",
		"/home/nikita/python/frames/django/venv/lib/python2.7/site-packages/django/core/context_processors.py",
		"/home/nikita/python/frames/django/venv/lib/python2.7/site-packages/django/shortcuts/__init__.py",
		"/home/nikita/python/frames/django/venv/lib/python2.7/site-packages/django/utils/functional.py",
		"/home/nikita/python/frames/django/venv/lib/python2.7/site-packages/django/forms/widgets.py",
		"/home/nikita/python/frames/django/myfirst/my_test/notes/templates/count.html",
		"/home/nikita/python/frames/django/tdd_tut/mysite/polls/templates/home.html",
		"/home/nikita/python/frames/django/tdd_tut/mysite/polls/templates/poll.html",
		"/home/nikita/python/frames/django/venv/lib/python2.7/site-packages/django/forms/util.py",
		"/home/nikita/python/frames/flask/mngkit/eduall/templates/edit_unit.html",
		"/home/nikita/python/frames/django/myfirst/my_test/notes/views.py",
		"/home/nikita/python/frames/flask/mngkit/eduall/templates/add_interaction.html",
		"/home/nikita/python/frames/flask/mngkit/eduall/templates/add_unit.html",
		"/home/nikita/python/frames/flask/mngkit/eduall/templates/edit_interaction.html",
		"/home/nikita/python/frames/flask/mngkit/eduall/templates/layout.html",
		"/home/nikita/python/frames/django/myfirst/my_test/itests/tests.py",
		"/home/nikita/python/frames/django/tdd_tut/mysite/polls/views.py",
		"/home/nikita/untitled.py",
		"/home/nikita/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/nikita/.config/sublime-text-2/Packages/User/JSON.sublime-settings",
		"/home/nikita/python/frames/django/tdd_tut/mysite/polls/models.py",
		"/home/nikita/python/frames/django/myfirst/my_test/my_test/settings.py",
		"/home/nikita/python/frames/django/myfirst/my_test/notes/templates/index.html",
		"/home/nikita/python/frames/django/myfirst/my_test/notes/admin.py",
		"/home/nikita/python/frames/django/myfirst/my_test/selenium/tests.py",
		"/home/nikita/.config/sublime-text-2/Packages/User/Python (Django).sublime-settings",
		"/home/nikita/.config/sublime-text-2/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
		"/home/nikita/python/frames/django/tdd_tut/mysite/mysite/urls.py",
		"/home/nikita/python/frames/django/tdd_tut/mysite/polls/__init__.py",
		"/home/nikita/python/frames/django/tdd_tut/mysite/polls/admin.py",
		"/home/nikita/python/frames/django/tdd_tut/mysite/manage.py",
		"/home/nikita/python/frames/django/tdd_tut/mysite/mysite/settings.py",
		"/home/nikita/python/frames/django/tdd_tut/mysite/polls/tests/__init__.py",
		"/home/nikita/python/frames/django/tdd_tut/mysite/polls/tests/tests.py",
		"/home/nikita/python/frames/django/tdd_tut/mysite/polls/tests/test_model.py",
		"/home/nikita/python/frames/django/tdd_tut/mysite/polls/tests.py",
		"/home/nikita/moldynsub_CLI",
		"/home/nikita/python/frames/flask/mngkit/eduall/views.py",
		"/home/nikita/python/frames/flask/mngkit/eduall/study/__init__.py",
		"/home/nikita/python/frames/flask/mngkit/eduall/teach/__init__.py",
		"/home/nikita/python/frames/flask/mngkit/eduall/models.py",
		"/home/nikita/python/frames/flask/mngkit/eduall/__init__.py",
		"/home/nikita/python/frames/flask/mngkit/eduall/templates/login.html",
		"/home/nikita/python/frames/flask/mngkit/eduall/templates/index.html",
		"/home/nikita/python/asmolview/classes/viwer_classes_April_13_1.py",
		"/home/nikita/web_projects/first/application/views/about.php",
		"/home/nikita/Desktop/boot.html",
		"/home/nikita/work/DonNU_kafedra_site/test.html",
		"/home/nikita/web_projects/first/application/views/template.php",
		"/home/nikita/web_projects/phones/application/views/phones/index.php",
		"/home/nikita/web_projects/first/application/views/news.php",
		"/home/nikita/web_projects/first/application/controllers/price.php",
		"/home/nikita/web_projects/first/application/controllers/news.php",
		"/home/nikita/web_projects/first/application/views/twig/test.html",
		"/home/nikita/web_projects/first/application/views/twig/base.html",
		"/home/nikita/web_projects/first/application/controllers/test_twig.php",
		"/home/nikita/web_projects/first/application/views/header.php",
		"/home/nikita/web_projects/bvinno.com.local/admin/helpers/debug_helper.php",
		"/home/nikita/web_projects/first/application/views/single_new.php",
		"/home/nikita/web_projects/first/application/views/content_images.php",
		"/home/nikita/web_projects/first/application/views/base.html",
		"/home/nikita/web_projects/first/application/controllers/images.php",
		"/home/nikita/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/nikita/web_projects/first/application/models/price_model.php",
		"/home/nikita/web_projects/first/application/models/news_model.php",
		"/home/nikita/web_projects/first/application/config/config.php",
		"/home/nikita/web_projects/first/application/config/autoload.php",
		"/home/nikita/web_projects/first/application/controllers/about.php",
		"/home/nikita/web_projects/first/application/config/routes.php",
		"/home/nikita/web_projects/first/application/views/content_price.php",
		"/home/nikita/web_projects/first/application/controllers/en.php",
		"/home/nikita/web_projects/first/system/libraries/Parser.php",
		"/home/nikita/web_projects/first/admin/controllers/news.php",
		"/home/nikita/web_projects/first/admin/models/news_model.php",
		"/home/nikita/web_projects/first/assets/my_popup.css",
		"/home/nikita/web_projects/first/admin/config/routes.php",
		"/home/nikita/web_projects/first/admin/views/content_news.php",
		"/home/nikita/web_projects/first/admin/views/content_price.php",
		"/home/nikita/web_projects/first/admin/views/header.php",
		"/home/nikita/web_projects/bvinno.com.local/admin/views/_index.php",
		"/home/nikita/web_projects/bvinno.com.local/admin/views/index.html",
		"/home/nikita/web_projects/first/admin/config/template.php",
		"/home/nikita/web_projects/first/admin/views/title.php",
		"/home/nikita/web_projects/first/admin/views/price.php",
		"/home/nikita/web_projects/bvinno.com.local/admin/views/about/edit.php",
		"/home/nikita/web_projects/first/admin/controllers/price.php",
		"/home/nikita/web_projects/first/admin/controllers/admin.php",
		"/home/nikita/web_projects/first/admin/views/template.php",
		"/home/nikita/web_projects/bvinno.com.local/admin/controllers/actions.php",
		"/home/nikita/web_projects/first/admin/views/admin.php",
		"/home/nikita/web_projects/first/admin/config/autoload.php",
		"/home/nikita/web_projects/bvinno.com.local/admin/config/autoload.php",
		"/home/nikita/web_projects/first/admin/models/price_model.php",
		"/home/nikita/web_projects/first/application/controllers/price_admin.php",
		"/home/nikita/web_projects/first/admin/helpers/generic_helper.php",
		"/home/nikita/web_projects/first/admin/views/login.php",
		"/home/nikita/web_projects/first/application/controllers/admin.php",
		"/home/nikita/web_projects/first/admin/views/price_admin.php",
		"/home/nikita/web_projects/first/application/views/admin.php",
		"/home/nikita/web_projects/first/admin/.htaccess"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/nikita/web_projects/first/application/controllers",
			"/home/nikita/python/frames/flask/mngkit/eduall"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cleaned",
			"is_bou",
			"ModelFor",
			"STATIC",
			"image",
			"class ModelForm",
			"ModelF",
			"print",
			"password",
			"username",
			"is_a",
			"jQuery",
			"condi",
			"forms",
			".id",
			"data=",
			"data",
			"textarea",
			"errorlist",
			"this field ",
			"clean(",
			"multiw",
			"name",
			"build_attrs",
			"id_for_label",
			"id_for",
			"id_",
			"attrs",
			"is_bound",
			"BaseForm",
			"Form(",
			"widget ",
			"box-s",
			"polls",
			"docking",
			"post",
			"submit",
			"poll1",
			"question_",
			"PPN",
			"ncpu",
			"fail",
			"HOST",
			"app",
			"db",
			"study",
			"X509_USER_PROXY",
			"новости",
			"Наука",
			"наука",
			"Сотрудни",
			"Услуги",
			"history",
			"crew",
			"lecturers",
			"courses",
			"news",
			"owerview",
			"schedule",
			"lecturers",
			"courses",
			"news",
			"lecturers",
			"courses",
			" курсов, ",
			"courses",
			"Settings",
			"settings",
			"schdjule",
			"Messages",
			"messages",
			"Profile",
			"profile",
			"Home",
			"home",
			"crap",
			"assets",
			"WebApp",
			"/fancybox",
			"admin",
			"service",
			"}}",
			"{{",
			"time",
			"title",
			"preice",
			"price_admin",
			"Price",
			"$",
			"$this->chk_loged();",
			"..",
			"add_entry",
			"news",
			"FALSE",
			"prices",
			"text",
			"title",
			"price_title",
			"title",
			"news",
			"admin",
			"/news_admin",
			"/admin",
			"news",
			"text",
			"title",
			"if ($this->session->userdata('logged_in')!=True) ",
			"if ($this->session->userdata('logged_in')!=True) \n    		redirect('/login');",
			"news_",
			"id",
			"regionS",
			"region",
			"config",
			"template",
			"ph_number",
			"last_name",
			"first_name",
			"phones",
			"Phones",
			"password",
			"username",
			"$this->regions[$name]",
			"         $this->regions[$name]['",
			" $this->regions[$name]",
			"regions",
			"add_re",
			"first_name",
			"lesson"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"lesson",
			"unit",
			"lesson",
			"unit",
			"course",
			"unit",
			"lesson",
			"course_id"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "notes/tests.py",
					"settings":
					{
						"buffer_size": 9354,
						"regions":
						{
						},
						"selection":
						[
							[
								8368,
								8368
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3196.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "notes/views.py",
					"settings":
					{
						"buffer_size": 1034,
						"regions":
						{
						},
						"selection":
						[
							[
								449,
								449
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "notes/templates/add_note.html",
					"settings":
					{
						"buffer_size": 593,
						"regions":
						{
						},
						"selection":
						[
							[
								93,
								93
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "notes/static/test.js",
					"settings":
					{
						"buffer_size": 301,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "notes/static/adding.js",
					"settings":
					{
						"buffer_size": 153,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
